../Core/Src/main.c:91:6:turnOnLed1	1
../Core/Src/main.c:96:6:turnOnLed2	1
../Core/Src/main.c:100:6:doneCallback	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:166:6:initialization	2
../Core/Src/main.c:173:6:listening	2
../Core/Src/main.c:178:6:parsingEvent	1
../Core/Src/main.c:182:6:parsingRemote	1
../Core/Src/main.c:186:6:updatingRemote	5
../Core/Src/main.c:201:6:retrying	2
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ETH_Init	2
../Core/Src/main.c:306:13:MX_USART3_UART_Init	2
../Core/Src/main.c:339:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:Error_Handler	1
