../Core/Src/main.c:98:6:testPatternCallback	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ETH_Init	2
../Core/Src/main.c:255:13:MX_USART3_UART_Init	2
../Core/Src/main.c:288:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:delayInit	2
../Core/Src/main.c:384:8:delayRead	5
../Core/Src/main.c:408:6:delayWrite	2
../Core/Src/main.c:416:6:delayStart	1
../Core/Src/main.c:420:6:delatStop	1
../Core/Src/main.c:424:6:patternInit	2
../Core/Src/main.c:439:6:patternRun	8
../Core/Src/main.c:471:6:patternRestart	1
../Core/Src/main.c:475:6:patternCollectionRun	3
../Core/Src/main.c:494:6:Error_Handler	1
