../Core/Src/main.c:130:6:testPatternCallback	1
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_ETH_Init	2
../Core/Src/main.c:287:13:MX_USART3_UART_Init	2
../Core/Src/main.c:320:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:delayInit	2
../Core/Src/main.c:416:8:delayRead	5
../Core/Src/main.c:440:6:delayWrite	2
../Core/Src/main.c:448:6:delayStart	1
../Core/Src/main.c:452:6:delatStop	1
../Core/Src/main.c:456:6:patternInit	2
../Core/Src/main.c:471:6:patternRun	8
../Core/Src/main.c:503:6:patternRestart	1
../Core/Src/main.c:508:6:patternCollectionRun	5
../Core/Src/main.c:528:6:Error_Handler	1
