../Core/Src/main.c:140:6:testPatternCallback	1
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_ETH_Init	2
../Core/Src/main.c:297:13:MX_USART3_UART_Init	2
../Core/Src/main.c:330:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:delayInit	2
../Core/Src/main.c:426:8:delayRead	5
../Core/Src/main.c:450:6:delayWrite	2
../Core/Src/main.c:458:6:delayStart	1
../Core/Src/main.c:462:6:delatStop	1
../Core/Src/main.c:466:6:patternInit	2
../Core/Src/main.c:481:6:patternRun	8
../Core/Src/main.c:513:6:patternRestart	1
../Core/Src/main.c:518:6:patternCollectionRun_s	5
../Core/Src/main.c:532:6:patternCollectionRun	1
../Core/Src/main.c:542:6:Error_Handler	1
